{
  "manifest_version": 2,
  "name": "HackBar Quantum",
  "description": "A sitebar that helps pentesters to perform manual web security testing inside their browser. This addon is writed in webextension and alternatives to the XUL version of original Hackbar.",
  "version": "1.0",
  "applications": {
    "gecko": {
      "strict_min_version": "57.0"
    }
  },
  "author": "DLS",
  "developer": {
    "name": "DLS",
    "url": "http://twitter.com/totallynotdls"
  },
  "homepage_url": "https://github.com/notdls/hackbar",

  "icons": {
    "48": "icons/hackbar_48.png"
  },

  "sidebar_action": {
    "default_icon": "icons/hackbar_48.png",
    "default_title" : "HackBar Quantum",
    "default_panel": "hackbar/hackbar.html"
  },

  "background": {
    "scripts": ["hackbar/background.js"]
  },

  "browser_action": {
    "default_icon": {
      "16": "icons/hackbar_16.png",
      "32": "icons/hackbar_32.png",
      "48": "icons/hackbar_48.png"
    }
  },

  "permissions": ["storage", "tabs", "webRequest", "webRequestBlocking", "<all_urls>"],

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "F9"
      }
    }
  }

}
